@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --dark-grayish-cyan-2: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --light-grayish-cyan-2: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --font-family: 'Space Mono', monospace;
  --font-size: 0.95rem;
  --strong-cyan: hsl(172, 67%, 45%);
}

* {
  box-sizing: border-box;
  font-family: var(--font-family);
  font-size: var(--font-size);
  padding: 0;
  margin: 0;
  color: var(--very-dark-cyan);
}

h1, h2, h3, h4, h5, p {
  margin-bottom: 0;
}

.section {
  background: hsl(185, 41%, 84%);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.section__title {
  text-transform: uppercase;
  color: var(--very-dark-cyan);
  font-size: 1.8rem;
  font-weight: 700;
}

.section__container {
  width: 45rem;
  height: 23rem;
  border-radius: 1rem;
  background: var(--white);
  padding: 1.2rem;
  display: flex;
  gap: 1rem;
}

.section__container-left {
  font-weight: bold;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.section__container-left__percentages {
  list-style: none;
  padding: none;
  margin: none;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 31%);
  grid-template-rows: repeat(2, auto)
}


.section__container-left__item p {
  margin-bottom: 0.2rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.section__container-left__percentage p {
  text-align: center;
}

.section__container-right {
  background: var(--very-dark-cyan);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 50%;
  gap: 1.5rem;
  position: relative;
  font-weight: bold;
  justify-content: space-between;
}

.section__container-right>div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section__container-right__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__container-right__item p {
  color: var(--white);
}

.section__container-right__item p span {
  color: var(--dark-grayish-cyan);
  font-size: 0.8rem;
}

.section__container-right__item h2 {
  color: var(--strong-cyan);
  font-size: 2rem;
}

.section__container-right__button {
  background: var(--strong-cyan);
  border: none;
  text-transform: uppercase;
  font-weight: 900;
  padding-block: 0.3rem;
  border-radius: 0.2rem;
}

.section__container-right__button:hover {
  background: var(--light-grayish-cyan);
  cursor: pointer;
}

@media screen and (max-width: 54rem) {

  .section {
    height: unset;
  }

  .section__container {
    flex-direction: column;
    width: 100%;
    flex: auto;
    height: unset;
  }

  .section__title {
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }

  .section__container-right,
  .section__container-left {
    width: unset;
  }


  .section__container-left__percentages {
    grid-template-columns: repeat(2, 48%);
    /* grid-template-rows: repeat(2, auto) */
    gap: 0.8rem;
  }

  .section__container-right__button {
    font-size: 1.4rem;
  }

  .section__container-right {
    /* margin-bottom: 1rem; */
  }
}